# Enhansing_Security_FL-

./: README.md
Federated-Client-master/Federated-Client-master/: README.md
Federated-Client-master/Federated-Client-master/federated-client/: application-client1.yml  application-client2.yml  application-client3.yml  logback.xml  pom.xml
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/: FederatedClientApplication.java
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/config/: JwtConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  UserAuthDetailsService.java
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/controller/: JwtAuthenticationController.java  ServiceController.java
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/entity/: Model.java  ModelDetails.java  ModelVersion.java
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/exception/: AuthenticateException.java  FailureException.java  RestExceptionHandler.java
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/model/: FailureResponse.java  IncomingMessage.java  JwtRequest.java  JwtResponse.java  MLModel.java  OutgoingMessage.java  Response.java  SaveModelRequest.java  SyncModelResponse.java  ValidationErrorResponse.java
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/model/ml/: AllModelResponse.java  DecisionTreeModel.java  KnnModel.java  NaiveBayesModel.java  RandomForestModel.java  SvmModel.java  TrainTestData.java
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/repo/: ModelDetailsRepository.java  ModelRepository.java  ModelVersionRepository.java
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/service/: RestServerService.java
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/service/impl/: RestServerServiceImpl.java
Federated-Client-master/Federated-Client-master/federated-client/src/main/java/com/zeroinfinity/federatedclient/util/: CommonUtil.java  JwtUtil.java  MlModelUtil.java  UnirestUtil.java
Federated-Server-master/Federated-Server-master/: README.md  application.yml  pom.xml
Federated-Server-master/Federated-Server-master/src/main/java/com/zeroinfinity/federatedserver/: FederatedServerApplication.java
Federated-Server-master/Federated-Server-master/src/main/java/com/zeroinfinity/federatedserver/config/: JwtConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  UserAuthDetailsService.java
Federated-Server-master/Federated-Server-master/src/main/java/com/zeroinfinity/federatedserver/controller/: JwtAuthenticationController.java  ServiceController.java
Federated-Server-master/Federated-Server-master/src/main/java/com/zeroinfinity/federatedserver/entity/: Model.java  ModelDetails.java  (+1 more)
(+27 files in other folders)
